<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data-attributes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="alerts">
      <div class="alert" data-type="error">
        <div class="alert__text">
          Unable to access resource. User is not authorized.
        </div>
        <div class="alert__close">&times;</div>
      </div>
      <div class="alert" data-type="error">
        <div class="alert__text">You are missing proper user permissions.</div>
        <div class="alert__close">&times;</div>
      </div>
      <div class="alert" data-type="success">
        <div class="alert__text">
          Administrators have been notified of this action.
        </div>
        <div class="alert__close">&times;</div>
      </div>
      <div class="alert" data-type="warning">
        <div class="alert__text">
          Administrators have been notified of this action.
        </div>
        <div class="alert__close">&times;</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
